*{
    box-sizing: border-box;
    margin: 0;
}
body{
    margin:auto;
    background:#d61010;
}
header{
    width: 100vw;
    display: flex;
    text-align: center;
    background-color:#333333 ;
    vertical-align: middle;
    position: fixed;
    gap: 24px;
    padding: 16px;
    z-index: 1;
}
img{
    display: inline-block;
    height: 100%;
}
.logo{
   max-width: 42px;
}

ul{
    margin:auto;
    list-style: none;
    display: flex;
    gap: 28px;
}
li{
    color: aliceblue;
}

a{
  text-decoration: none; 
  color: aliceblue;   
}

a:hover{
    text-decoration: underline;
}
h1{
    color: aliceblue;
    font-weight: 200;
    padding-left: 10px
}
nav{
    display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 10%;
   background-color:#d61010 ;
}
#cabeça{
  display: flex;
  align-items: center;
  
}
.input{
    display: flex;
    align-items: center;  
    height: 36px;
    position: relative;
}
input{
    height: 36px;
    background-color: #5c0000;
    border-radius: 24px;
    padding-left: 33px;
}
.input::before{
   left: 10px; 
   content: "";
   width: 24px;
   height: 24px;
   background-image: url(../imagens/search.svg); 
   background-repeat: no-repeat;
   background-size: cover;
   position: absolute;
}
#carouselExampleIndicators{
    height: 100%;
}
section{
    flex-direction: column;
    display: flex;
    background-color: #d61010;
    height: 100%;
    text-align: center;
}
#ima{
    width: 100%;
    height: 470px;
    max-height: 380px;
    max-width:440px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 3px;
    margin-top: 10px;
    margin: auto;
}
section ul{
   justify-content: center;
   position: relative;
   bottom: 0;
   margin-top: 270px;
}
section{
    margin-bottom:240px;
}
p{
    display: flex;
    font-size: 20px;
    font-family:Arial, Helvetica, sans-serif;
    justify-content: flex-start;
}
.jk p{
    text-align: left;
    font-weight:100%;
    font-size: 20px;
    color: bisque;
    height: 50%;
    background-color: #5c0000;
    margin-bottom: 200px;
    padding-left: 10px;
}
.jk1{
    margin-top: 0px;
    weight:100%;
    height: 300px;
    background-color: #5c0000;
    font-size: 0.8em;
    margin-bottom: 200px;
}
main{
    background-color: #d61010;
    flex-direction: column;
    display: flex;
}
#seg{
    margin-top: 10px;
    margin: 0 auto;
    font-size: 18px;
    color: #ffe4c4;
    height: 100vh;
    width: 100%;
    background-image: url(https://conteudo.imguol.com.br/blogs/36/files/2018/02/602MUNDOMOTO_PANIGALE_V4_9-1024x683.jpg);
    
}
footer{
    display: flex;
    height:70px;
    background-color:#333333;
    align-items: center;
    justify-content: space-between;
    margin-bottom:0px;
}

#h{
    font-size: 27px;
    width:160px;
    padding: 7px;
}
.row{
    display:grid;
    grid-template-areas:
    "a b c";
    margin: auto;
}
.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}

@media (max-width: 370px){
    footer{
        display: flex;
        flex-direction: column;
        height: 350px;
        background-color:#333333;
        justify-content: center;
    }
    .row{
        display:grid;
        grid-template-areas:
        "a"
        "b"
        "c";
        margin: auto;
    }
    .a{
        grid-area: a;
        size: 0.2px
    }
    .b{
        grid-area: b;
    }
    .c{
        grid-area: c;
    }
    #ima{
        margin:auto;
    }
    #jk{
        height: 180px;
    }
    #cabeça{
        display: flex;
        margin-right: 19px;
    }
}
@media (max-height: 900px){
    nav{
        display: flex;
       justify-content: space-between;
       align-items: center;
       padding-top: 20%;
       background-color:#d61010 ;
    }
}